All-Websites = Select-Website;KissManga;MangaHere;Mangakakalot

KissManga-Website = https://kissmanga.org/manga_list
KissManga-Manga-List = item_movies_link;a
KissManga-Manga-List-Pagination = pager;a
KissManga-Manga-Title = barContent full;strong
KissManga-Manga-CoverImage = barContent cover_anime full;img
KissManga-Manga-Chapters = listing listing8515 full;a