All-Websites = Select-Website;KissManga;MangaHere;Mangakakalot;MangaOwl;Readm.org

KissManga-Website = https://kissmanga.org/manga_list
KissManga-Manga-List = item_movies_link;a
KissManga-Manga-List-Pagination = pager;a
KissManga-Manga-Title = barContent full;strong
KissManga-Manga-CoverImage = a_center;img
KissManga-Manga-Chapters = listing listing8515 full;a

MangaHere-Website = https://www.mangahere.cc/directory/
MangaHere-Manga-List = manga-list-1-item-title;a
MangaHere-Manga-List-Pagination = pager-list-left;a
MangaHere-Manga-CoverImage = detail-info-cover-img;img
MangaHere-Manga-Title = detail-info-right-title-font;span
MangaHere-Manga-Chapters = detail-main-list;a



Mangakakalot-Website = https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1
Mangakakalot-Manga-List = list-truyen-item-wrap;a
Mangakakalot-Manga-List-Pagination = group-page;a
Mangakakalot-Manga-Title = story-info-right;h1
Mangakakalot-Manga-CoverImage = info-image;img
Mangakakalot-Manga-Chapters = a-h;a

MangaOwl-Website = https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1
MangaOwl-Manga-List = list-truyen-item-wrap;a
MangaOwl-Manga-List-Pagination = group-page;a
MangaOwl-Manga-Title = story-info-right;h1
MangaOwl-Manga-CoverImage = info-image;img
MangaOwl-Manga-Chapters = a-h;a

Readm.org-Website = 
Readm.org-Manga-List = 
Readm.org-Manga-List-Pagination = 
Readm.org-Manga-Title = 
Readm.org-Manga-CoverImage = 
Readm.org-Manga-Chapters = 
