All-Websites = Select-Website;KissManga;MangaOwl;Readm.org;MangaReader;

KissManga-Website = https://kissmanga.org/manga_list
KissManga-Manga-List = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.listing.full;a.item_movies_link
KissManga-Manga-List-Pagination = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.pagination.pagination-left > ul.pager;a
KissManga-Manga-Title = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.full > h2;strong.bigChar
KissManga-Manga-CoverImage = div#containerRoot > div#container >div#rightside > div.rightBox.full > div.barContent.cover_anime.full > div.a_center;img
KissManga-Manga-Chapters = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.episodeList.full > div.full > div.listing.listing8515.full;a
KissManga-Manga-Chapter-Images = div#containerRoot > div#container > div.bigBarContainer.full > div.barContent.full > div.full > div.full.watch_container > div#centerDivVideo;img

MangaHere-Website = https://www.mangahere.cc/directory/
MangaHere-Manga-List = manga-list-1-item-title;a
MangaHere-Manga-List-Pagination = pager-list-left;a
MangaHere-Manga-CoverImage = detail-info-cover-img;img
MangaHere-Manga-Title = detail-info-right-title-font;span
MangaHere-Manga-Chapters = detail-main-list;a



Mangakakalot-Website = https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1
Mangakakalot-Manga-List = list-truyen-item-wrap;a
Mangakakalot-Manga-List-Pagination = group-page;a
Mangakakalot-Manga-Title = story-info-right;h1
Mangakakalot-Manga-CoverImage = info-image;img
Mangakakalot-Manga-Chapters = a-h;a

MangaOwl-Website = https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1
MangaOwl-Manga-List = list-truyen-item-wrap;a
MangaOwl-Manga-List-Pagination = group-page;a
MangaOwl-Manga-Title = story-info-right;h1
MangaOwl-Manga-CoverImage = info-image;img
MangaOwl-Manga-Chapters = a-h;a

Readm.org-Website = https://www.readm.org/manga-list
Readm.org-Manga-List = poster poster-xs;a
Readm.org-Manga-List-Pagination = cat-tags mb-0;a
Readm.org-Manga-Title = page-title;h1
Readm.org-Manga-CoverImage = series-profile-thumb;img
Readm.org-Manga-Chapters = truncate;a
Readm.org-Manga-Chapter-Images = img-responsive scroll-down;img
