All-Websites = Select-Website;KissManga;Mangakakalot;Readm.org;GOGOManga;KOOManga;MangaNato;

KissManga-Website = https://kissmanga.org/manga_list
KissManga-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
KissManga-Manga-List = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.listing.full;a.item_movies_link
KissManga-Manga-List-Pagination = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.pagination.pagination-left > ul.pager;a
KissManga-Manga-Title = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.full > div.full > h2;strong.bigChar
KissManga-Manga-CoverImage = div#containerRoot > div#container >div#rightside > div.rightBox.full > div.barContent.cover_anime.full > div.a_center;img
KissManga-Manga-Chapters = div#containerRoot > div#container > div#leftside > div.bigBarContainer.full > div.barContent.episodeList.full > div.full > div.listing.listing8515.full;a
KissManga-Manga-Chapter-Images = div#containerRoot > div#container > div.bigBarContainer.full > div.barContent.full > div.full > div.full.watch_container > div#centerDivVideo;img
KissManga-Manga-Chapter-Images-Referrer = https://kissmanga.org/

Mangakakalot-Website = https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1
Mangakakalot-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Mangakakalot-Manga-List = div.container > div.main-wrapper > div.leftCol.listCol > div.truyen-list > div.list-truyen-item-wrap > h3;a
Mangakakalot-Manga-List-Pagination = div.container > div.main-wrapper > div.leftCol.listCol > div.truyen-list > div.panel_page_number > div.group_page;a
Mangakakalot-Manga-CoverImage = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-info > div.story-info-left > span.info-image ; img.img-loading
Mangakakalot-Manga-Title = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-info > div.story-info-right;h1
Mangakakalot-Manga-Chapters = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-chapter-list > ul.row-content-chapter > li.a-h;a.chapter-name.text-nowrap
Mangakakalot-Manga-Chapter-Images = div.body-site > div.container-chapter-reader;img
Mangakakalot-Manga-Chapter-Images-Referrer = https://readmanganato.com/

Readm.org-Website = https://www.readm.org/manga-list
Readm.org-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Readm.org-Manga-List = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.dark-segment > ul.clearfix.manga-list;li.segment-poster-sm.tv-season-final > div.poster.poster-xs > a
Readm.org-Manga-List-Pagination = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.ui.grid.mb-0 > div.cat-tags.mb-0;a
Readm.org-Manga-Title = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.bg-cover-faker > div.ui.grid > div.left.floated.sixteen.wide.tablet.eight.wide.computer.column;h1.page-title
Readm.org-Manga-CoverImage = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.bg-cover-faker > div.ui.tab.tab-segment.active > div.ui.items > div.item > a.ui.image;img.series-profile-thumb
Readm.org-Manga-Chapters = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.bg-cover-faker > div.ui.tab.tab-segment.active > div.common-lists.pt-sm > div.ui.column.grid > div.sixteen.wide.tablet.eleven.wide.computer.column > section.episodes-box >div.ui.grid > div.sixteen.wide.tablet.thirteen.wide.stretched.computer.column.season-list-column > div.ui.tab > div.tabular-content > div.episodes-list > div.ui.list > div.item.season_start > table > tbody > tr > td#table-episodes-title > h6.truncate;a   
Readm.org-Manga-Chapter-Images = div#wrapper-inner > div#content > div.inner-content.container > div#router-view > div.bg-cover-faker > div.ui.grid.chapter > div.ch-images.ch-image-container > center;img
Readm.org-Manga-Chapter-Images-Referrer = https://www.readm.org/

GOGOManga-Website = https://gogomanga.fun/manga/
GOGOManga-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
GOGOManga-Manga-List = div#content > div.wrapper > div.postbody > div.bixbox > div.mrgn > div.listupd > div.bs > div.bsx;a
GOGOManga-Manga-List-Pagination = div#content > div.wrapper > div.postbody > div.bixbox > div.mrgn > div.hpage;a.r
GOGOManga-Manga-CoverImage = div#content > div.wrapper > div.postbody > article > div.bixbox.animefull > div.bigcontent.nobigcover > div.thumbook > div.thumb;img
GOGOManga-Manga-Title = div#content > div.wrapper > div.postbody > article > div.bixbox.animefull > div.bigcontent.nobigcover > div.infox;h1.entry-title
GOGOManga-Manga-Chapters = div#content > div.wrapper > div.postbody > article > div.bixbox.bxcl.epcheck > div.eplister > ul.clstyle > li > div.chbox > div.eph-num;a
GOGOManga-Manga-Chapter-Images = div#content > div.wrapper > div.chapterbody > div.postarea > article > div.entry-content.entry-content-single.maincontent > div.rdminimal > p;img
GOGOManga-Manga-Chapter-Images-Referrer = https://gogomanga.fun/

KOOManga-Website = https://w11.koomanga.com/manga-list/
KOOManga-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
KOOManga-Manga-List = div.container > div.row > div.col-sm-12.col-md-8.col-lg-9 > div.comics-grid > div.entry;a.thumb
KOOManga-Manga-List-Pagination = div.container > div.row > div.col-sm-12.col-md-8.col-lg-9 > div.pagination-container > div.pagination > div.pagination;a.page-numbers
KOOManga-Manga-CoverImage = div.container > div.row > div.col-sm-12.col-md-8.col-lg-9 > div.single-comic > div.bg-white.well > div.comic-info > div.thumb.text-center;img
KOOManga-Manga-Title = div.container > div.row > div.col-sm-12.col-md-8.col-lg-9 > div.single-comic > div.bg-white.well > div.comic-info > div.info;h1.name.bigger
KOOManga-Manga-Chapters = div.container > div.row > div.col-sm-12.col-md-8.col-lg-9 > div.single-comic > div.has-shadow.zing-section.bg-white.newest-chapters > div#chapterList.section-body > div.items-chapters > div.two-rows.go-border > div.r1 > h2.chap;a
KOOManga-Manga-Chapter-Images = div.container-chap > div.single-chapter > div.chapter-content > div.chapter-content-inner.text-center > center;img
KOOManga-Manga-Chapter-Images-Referrer = https://w11.koomanga.com/

MangaNato-Website = https://manganato.com/genre-all
MangaNato-User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
MangaNato-Manga-List = div.body-site > div.container.container-main > div.panel-content-genres > div.content-genres-item;a.genres-item-name.text-nowrap.a-h
MangaNato-Manga-List-Pagination = div.body-site > div.container.container-main > div.panel-page-number > div.group-page;a
MangaNato-Manga-CoverImage = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-info > div.story-info-left > span.info-image; img.img-loading
MangaNato-Manga-Title = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-info > div.story-info-right;h1
MangaNato-Manga-Chapters = div.body-site > div.container.container-main > div.container-main-left > div.panel-story-chapter-list > ul.row-content-chapter > li.a-h;a.chapter-name.text-nowrap
MangaNato-Manga-Chapter-Images = div.body-site > div.container-chapter-reader;img
MangaNato-Manga-Chapter-Images-Referrer = https://readmanganato.com/







